# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/sdcv

# Command Line History (newest to oldest):
:q
|2,0,1587767371,,"q"

# Search String History (newest to oldest):
?/sdcv
|2,1,1587767364,47,"sdcv"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  147  1  ~/kdk-vim/.gitmodules
|4,48,147,1,1587767371,"~/kdk-vim/.gitmodules"
'1  2  0  ~/kdk-vim/update.sh
|4,49,2,0,1587767348,"~/kdk-vim/update.sh"
'2  147  1  ~/kdk-vim/.gitmodules
|4,50,147,1,1575339116,"~/kdk-vim/.gitmodules"

# Jumplist (newest first):
-'  147  1  ~/kdk-vim/.gitmodules
|4,39,147,1,1587767371,"~/kdk-vim/.gitmodules"
-'  1  0  ~/kdk-vim/.gitmodules
|4,39,1,0,1587767368,"~/kdk-vim/.gitmodules"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587767348,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587767348,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587767336,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587767336,"~/kdk-vim/update.sh"
-'  147  1  ~/kdk-vim/.gitmodules
|4,39,147,1,1575339116,"~/kdk-vim/.gitmodules"
-'  147  1  ~/kdk-vim/.gitmodules
|4,39,147,1,1575339116,"~/kdk-vim/.gitmodules"
-'  8  0  ~/kdk-vim/.gitmodules
|4,39,8,0,1575339114,"~/kdk-vim/.gitmodules"
-'  8  0  ~/kdk-vim/.gitmodules
|4,39,8,0,1575339114,"~/kdk-vim/.gitmodules"
-'  8  0  ~/kdk-vim/.gitmodules
|4,39,8,0,1575339114,"~/kdk-vim/.gitmodules"
-'  1  0  ~/kdk-vim/.gitmodules
|4,39,1,0,1575339109,"~/kdk-vim/.gitmodules"
-'  1  0  ~/kdk-vim/.gitmodules
|4,39,1,0,1575339109,"~/kdk-vim/.gitmodules"

# History of marks within files (newest to oldest):

> ~/kdk-vim/.gitmodules
	*	1587767368	0
	"	147	1

> ~/kdk-vim/update.sh
	*	1587767343	0
	"	2	0
