# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/sdc

# Command Line History (newest to oldest):
:q
|2,0,1587783962,,"q"
:69
|2,0,1587782745,,"69"

# Search String History (newest to oldest):
?/sdc
|2,1,1587783795,47,"sdc"
?/ctrl
|2,1,1587783221,47,"ctrl"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	#git submodule sync
|3,0,0,1,1,0,1587784543,"#git submodule sync"
"1	LINE	0
		" url = https://github.com/kien/ctrlp.vim.git
|3,0,1,1,1,0,1587782748,"	\" url = https://github.com/kien/ctrlp.vim.git"
""-	CHAR	0
	s
|3,1,36,0,1,0,1587784548,"s"

# File marks:
'0  2  27  ~/kdk-vim/update.sh
|4,48,2,27,1587784557,"~/kdk-vim/update.sh"
'1  1  0  ~/kdk-vim/.gitmodules
|4,49,1,0,1587783962,"~/kdk-vim/.gitmodules"
'2  1  0  ~/kdk-vim/.gitmodules
|4,50,1,0,1587783875,"~/kdk-vim/.gitmodules"
'3  1  0  ~/kdk-vim/.gitmodules
|4,51,1,0,1587783798,"~/kdk-vim/.gitmodules"
'4  1  0  ~/kdk-vim/.gitmodules
|4,52,1,0,1587783798,"~/kdk-vim/.gitmodules"
'5  69  12  ~/kdk-vim/.gitmodules
|4,53,69,12,1587783237,"~/kdk-vim/.gitmodules"
'6  69  12  ~/kdk-vim/.gitmodules
|4,54,69,12,1587783237,"~/kdk-vim/.gitmodules"
'7  69  12  ~/kdk-vim/.gitmodules
|4,55,69,12,1587783237,"~/kdk-vim/.gitmodules"
'8  69  12  ~/kdk-vim/.gitmodules
|4,56,69,12,1587783237,"~/kdk-vim/.gitmodules"
'9  69  12  ~/kdk-vim/.gitmodules
|4,57,69,12,1587783237,"~/kdk-vim/.gitmodules"

# Jumplist (newest first):
-'  2  27  ~/kdk-vim/update.sh
|4,39,2,27,1587784557,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/bashrc
|4,39,1,0,1587784520,"~/kdk-vim/bashrc"
-'  1  0  ~/kdk-vim/.gitmodules
|4,39,1,0,1587783962,"~/kdk-vim/.gitmodules"
-'  1  0  ~/kdk-vim/.gitmodules
|4,39,1,0,1587783962,"~/kdk-vim/.gitmodules"
-'  1  0  ~/kdk-vim/.gitmodules
|4,39,1,0,1587783875,"~/kdk-vim/.gitmodules"
-'  1  0  ~/kdk-vim/.gitmodules
|4,39,1,0,1587783875,"~/kdk-vim/.gitmodules"
-'  1  0  ~/kdk-vim/.gitmodules
|4,39,1,0,1587783798,"~/kdk-vim/.gitmodules"
-'  1  0  ~/kdk-vim/.gitmodules
|4,39,1,0,1587783798,"~/kdk-vim/.gitmodules"
-'  69  12  ~/kdk-vim/.gitmodules
|4,39,69,12,1587783237,"~/kdk-vim/.gitmodules"
-'  69  12  ~/kdk-vim/.gitmodules
|4,39,69,12,1587783237,"~/kdk-vim/.gitmodules"
-'  69  12  ~/kdk-vim/.gitmodules
|4,39,69,12,1587783237,"~/kdk-vim/.gitmodules"
-'  69  12  ~/kdk-vim/.gitmodules
|4,39,69,12,1587783237,"~/kdk-vim/.gitmodules"
-'  69  12  ~/kdk-vim/.gitmodules
|4,39,69,12,1587783237,"~/kdk-vim/.gitmodules"
-'  69  12  ~/kdk-vim/.gitmodules
|4,39,69,12,1587783237,"~/kdk-vim/.gitmodules"
-'  69  12  ~/kdk-vim/.gitmodules
|4,39,69,12,1587783237,"~/kdk-vim/.gitmodules"
-'  69  12  ~/kdk-vim/.gitmodules
|4,39,69,12,1587783237,"~/kdk-vim/.gitmodules"
-'  69  12  ~/kdk-vim/.gitmodules
|4,39,69,12,1587783237,"~/kdk-vim/.gitmodules"
-'  69  12  ~/kdk-vim/.gitmodules
|4,39,69,12,1587783237,"~/kdk-vim/.gitmodules"
-'  2  0  ~/kdk-vim/.gitmodules
|4,39,2,0,1587783221,"~/kdk-vim/.gitmodules"
-'  2  0  ~/kdk-vim/.gitmodules
|4,39,2,0,1587783221,"~/kdk-vim/.gitmodules"
-'  2  0  ~/kdk-vim/.gitmodules
|4,39,2,0,1587783221,"~/kdk-vim/.gitmodules"
-'  2  0  ~/kdk-vim/.gitmodules
|4,39,2,0,1587783221,"~/kdk-vim/.gitmodules"
-'  2  0  ~/kdk-vim/.gitmodules
|4,39,2,0,1587783221,"~/kdk-vim/.gitmodules"
-'  2  0  ~/kdk-vim/.gitmodules
|4,39,2,0,1587783221,"~/kdk-vim/.gitmodules"
-'  2  0  ~/kdk-vim/.gitmodules
|4,39,2,0,1587783221,"~/kdk-vim/.gitmodules"
-'  2  0  ~/kdk-vim/.gitmodules
|4,39,2,0,1587783221,"~/kdk-vim/.gitmodules"
-'  2  0  ~/kdk-vim/.gitmodules
|4,39,2,0,1587783221,"~/kdk-vim/.gitmodules"
-'  2  0  ~/kdk-vim/.gitmodules
|4,39,2,0,1587783221,"~/kdk-vim/.gitmodules"
-'  1  0  ~/kdk-vim/.gitmodules
|4,39,1,0,1587783216,"~/kdk-vim/.gitmodules"
-'  1  0  ~/kdk-vim/.gitmodules
|4,39,1,0,1587783216,"~/kdk-vim/.gitmodules"
-'  1  0  ~/kdk-vim/.gitmodules
|4,39,1,0,1587783216,"~/kdk-vim/.gitmodules"
-'  1  0  ~/kdk-vim/.gitmodules
|4,39,1,0,1587783216,"~/kdk-vim/.gitmodules"
-'  4  0  ~/kdk-vim/update.sh
|4,39,4,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  2  0  ~/kdk-vim/update.sh
|4,39,2,0,1587783154,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  1  0  ~/kdk-vim/update.sh
|4,39,1,0,1587783142,"~/kdk-vim/update.sh"
-'  69  1  ~/kdk-vim/.gitmodules
|4,39,69,1,1587782750,"~/kdk-vim/.gitmodules"
-'  69  1  ~/kdk-vim/.gitmodules
|4,39,69,1,1587782750,"~/kdk-vim/.gitmodules"

# History of marks within files (newest to oldest):

> ~/kdk-vim/update.sh
	*	1587784557	0
	"	2	27
	^	2	28
	.	2	27
	+	1	18
	+	2	27

> ~/kdk-vim/ControlP
	*	1587784519	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/kdk-vim/bashrc
	*	1587784514	0
	"	1	0

> ~/kdk-vim/.gitmodules
	*	1587783960	0
	"	1	0
	.	69	0
	+	70	18
	+	69	2
	+	69	1
	+	70	0
	+	69	0
