" My currently working version Vimrc
" I kept all other settings in plugins/settings directory
"
" Francis
" kib42342@mail.tcu.edu.tw

	  

" global setting
runtime .vim/autoload/pathogen.vim
filetype off
call pathogen#runtime_append_all_bundles()
filetype plugin indent on
call pathogen#infect()
call pathogen#helptags()

" 為搜尋到的字加上高亮標示
set hlsearch

" 縮排
" Turn on auto-indent
"       :set autoindent 
" Turn on intelligent auto-indent
"       :set smartindent 
" Defines 4 spaces as indent size
"       :set shiftwidth=4 
" hitctrl-t, ctrl-d Indent/un-indent in insert mode
" Indent
" >>
" Un-indent 
" << 
set smartindent


" hit enter to cancel searched highlight 按《ENTER》取消高亮標示
noremap <CR> :nohlsearch<CR>

" HIT F2 toggle NERDTREE
nnoremap <silent> <F2> :NERDTreeToggle<CR><CR>k

" HIT \s on the word to replace the word
nnoremap <Leader>s :%s/\<<C-r><C-w>\>//g<Left><Left>

" 按F8為光標所的字進行全頁搜尋，並加上《》包圍該字
nnoremap <expr> <F8> ':%s/\<'.expand('<cword>').'\>/<&>/g<CR>' 

" select ALL
map <C-A> ggVG

" 按兩下; 進入行尾並以；結束
inoremap ;; <ESC>$i<RIGHT>;

" Insert mode 打 CTRL＋a 文件全選
inoremap <C-A> <ESC>ggVG

" yahoo線上字典
" (Project link) http://code.google.com/p/ydict/
" normal mode 打K（大寫）或CTRL+k
" Insert mode CTRL+k 
set keywordprg=~/.vim/ydict
inoremap <C-K> <ESC>K
map <C-K> K

" 為當前光標所在之行加入底線加強提示
set cursorline

" 顯示行數
set nu

" 顯示狀態列
set laststatus=2


" <<<折疊代碼>>>
" 設定參數：
" manual //手工定義
" indent //用縮進表示
" expr //用表達式
" syntax //用語法高亮
" diff //對沒有更改的文本進行折疊
" marker //用標志折疊
"
" 折疊處輸入命令說明：
" zc 折疊
" zC 對所在范圍內所有嵌套的折疊點進行折疊
" zo 展開折疊
" zO 對所在范圍內所有嵌套的折疊點進行展開
" [z 到當前打開的折疊的開始處
" ]z 到當前打開的折疊的末尾處
" zj 向下移動．到達下一個折疊的開始處．關閉的折疊也被計入
" zk 向上移動．到前一折疊處．關閉的折疊也被計入
"
" marker 折疊方式說明：
" default marker is {{{ 和 }}}
" zf 創建折疊，
"    zf56G ，建立當前行起到56行的代碼折疊
"    10zf 10zf+ 10zfj ，建立當前行起到後10行的代碼折疊
"    10zf- zf10k ，建立當前行起到之前10行的代碼折疊
"    在括號處 zf% ，建立當前行起到對應的匹配的括號上去（ (),{},[],<>等 ）
" zd 刪除在光標下的折疊．ONLY FOR "foldmethod" set "manual" OR "marker"
" zD 循環刪除在光標下的折疊，嵌套刪除折疊．ONLY FOR "foldmethod" set "manual" OR "marker"
" zE 除去窗口裡"所有"的折疊．ONLY FOR "foldmethod" set "manual" OR "marker"
set foldmethod=manual
"set foldmethod=indent
"set foldmethod=expr
"set foldmethod=syntax
"set foldmethod=diff
"set foldmethod=marker

" 使用模板
" 新增模版以副檔案為檔名置於templates資料夾中
au BufNewFile * :silent! exec ":0r ".$HOME."/.vim/templates/".&ft

" 其他常用指令介紹
" <normal mode>
"    u : undo , back to last change
"    U : undo , not actually a true undo , it back to last change and create a new step
"    CTRL+R : redo a previously undone change
"    . : repeat a previous change
"    <C-U> 向上翻半頁
"    <C-D> 向下翻半頁
"    <C-B> 回上一頁
"    <C-F> 至下一頁
"    z. : 光標所在行置中
"    zt : 光標所在行置頂
"    zb : 光標所在行置底
"    shift+h : 光標移至本頁頁頂
"    shift+m : 光標移至本頁頁中
"    shift+l : 光標移至本頁頁底
" 
" <input mode>
" zencoding使用
" ex1: html:xss>div#header+div#container>ul>li.class{<ctrl+y+,> OR <CTRL+E>}
" ex2: 
" ----------------------
"      test1
"      test2
"      test3
" ----------------------
"      在normal
"      mode中使用SHIFT＋V選取三行，按《CTRL＋Y＋,》或《CTRL＋E》在命令欄輸入
"      ul>li*<enter>
"      即可變成
" ----------------------
"      <ul>
"        <li>test1</li>
"        <li>test2</li>
"        <li>test3</li>
"      </ul>
" ----------------------
" ex3:標籤內選擇<CTRL+y>d
" ex4:標籤外選擇<CTRL+y>D
" ex5:轉到下一個編輯點<CTRL+Y>n
" ex6:轉到上一個編輯點<CTRL+Y>N
" ex7:更新IMG TAG圖片的大小（圖必須在本地VIM能讀得到的地方）{<CTRY+Y>i}
" ----------------------
"     <img src="foo.png">光標移到IMG TAG然後按<CTRY+Y>i
"     <img src="foo.png" height="48" width="32">
" 
" ex8:多行合併，光標選擇要合併的行數後按《SHIFT＋J》即可合為一行
"
" ex9:刪除標籤{<c-y>k}：
" ----------------------
"      <div class="foo">
"      <a>光標在這</a>
"      </div>
"      按下 <c-y>k 就變成
"      <div class="foo"></div>
" ----------------------
"
"  ex10:分割組合標籤{<c-y>j}
" ----------------------
"      <div class="foo">
"      <a>光標在這</a>
"      </div>
"      按下 <c-y>j 就變成
"      <div class="foo"/>
"      再按下 <c-y>j 就變成
"      <div class="foo"></div>
" ----------------------
"       
" ex11:注解{<CTRY+Y>/}
" ----------------------
"      <div>
"        hello world
"      </div>
"     光標移至此塊代碼，按<CTRY+Y>/
"      <!--<div>
"        hello world
"      </div>-->
" ----------------------
"
" ex12:自動給網址加上連結（LINK）的TAG{<CTRL+Y>a}
"      不支援BIG5<title>
" ----------------------
"     光標移動到網址上http://tw.yahoo.com按下<ctrl+y>a
"     <a href="http://tw.yahoo.com">Yahoo!奇摩</a>
" ----------------------
"
" ex13:給網址添加注解文本{<ctrl+y><shift+a>}
" ----------------------
"     光標移動到網址上http://github.com按下<ctrl+y><shift+a>
"     <blockquote class="quote">
"          <a href="http://github.com/">Secure source code hosting and
"          collaborative development - GitHub</a>
"           How does it work? Get up and running in seconds by forking a
"           project, pushing an existing repository...
"           <cite>http://github.com/</cite>
"     </blockquote>"
" ----------------------
"     
"



" 修正zencoding 在純TERMINAL介面無法使用CTRL+y+,的功能，改使用CTRL+E
  let g:user_zen_settings = {
			  \   'indentation' : '  ',
   			  \   'perl' : {
   			  \     'aliases' : {
   			  \       'req' : 'require '
   			  \     },
   			  \     'snippets' : {
   			  \       'use' : "use strict\nuse warnings\n\n",
   			  \       'warn' : "warn \"|\";",
   			  \     }
   			  \   }
   			  \ }
  
  let g:user_zen_expandabbr_key = '<c-e>'
  let g:use_zen_complete_tag = 1

" 光標移動模式切換 <F5>
" When ON(normal mode):
" u : 光標向上移動半頁
" d : 光標向下移動半頁
" k : 光標所在行向上移動
" j : 光標所在行向下移動
  function! LessMode()
	  if g:lessmode == 0
		  let g:lessmode = 1
		  let onoff = 'on'
		  " Scroll half a page down
		  noremap <script> d <C-D>
		  " Scroll one line down
		  noremap <script> j <C-E>
		  " Scroll half a page up
		  noremap <script> u <C-U>
		  " Scroll one line up
		  noremap <script> k <C-Y>
	  else
		  let g:lessmode = 0
		  let onoff = 'off'
		  unmap d
		  unmap j
		  unmap u
		  unmap k
	  endif
	  echohl Label | echo "Less mode" onoff | echoh1 None
  endfunction
  let g:lessmode=0
  nnoremap <F5> :call LessMode()<CR>
  inoremap <F5> <Esc>:call LessMode()<CR>
  
" 按《TAB》自動補上關鍵字或FUNCTION
"function! Smart_TabComplete()
"	let line = getline('.')                         " current line
"
"	let substr = strpart(line, -1, col('.')+1)      " from the start of the	current
"	" line to one character right
"	" of the cursor
"	let substr = matchstr(substr,"[^\t]*$")	"word till cursor
"	if (strlen(substr)==0)	"nothing to match on empty string
"		return	"\<tab>"
"	endif
"	let has_period = match(substr,'\.')!=-1	"position of period,if any
"	let has_slash = match(substr,'\/')!=-1	"position of slash, if any
"	if (!has_period	&& !has_slash)
"		return	"\<C-X>\<C-P>"	"existing text	matching
"	elseif (has_slash)
"		return	"\<C-X>\<C-F>"	"file matching
"	else
"		return	"\<C-X>\<C-O>"	"plugin	matching
"	endif
"endfunction
"  inoremap <tab> <c-r>=Smart_TabComplete()<CR>
" set omnifunc=syntaxcomplete#Complete
" function! CleverTab()
" 	if pumvisible() 
" 		return "\<C-N>"
" 	endif
" 	if strpart( getline('.'), 0, col('.')-1 ) =~ '^\s*$'
" 		return "\<Tab>"
" 	elseif exists('&omnifunc') && &omnifunc != ''
" 		return "\<C-X>\<C-O>"
" 	else
" 		return "\<C-N>"
" 	endif
" endfunction
" 
" inoremap <Tab> <C-R>=CleverTab()<CR>
inoremap <Tab><Tab> <C-X><C-o>

"inoremap <CR><CR> <ESC>o

" Ctags : 安裝"sudo apt-get install ctags"
" 生成tags文件,在源代碼的根目錄打入"ctags -R"
set tags=tags
set autochdir
